<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
</head>
<body>
    <section class="score-board">
        <div class="player-a">mehrdad</div>
        <div class="player-a-score">8</div>
        <div class="game-status">mehrdad's turn</div>
        <div class="player-b-score">54</div>
        <div class="player-b">aidin</div>
    </section>
    <section class="game-board">
        <div class="game-grid-container">
        </div>
    </section>
    <section class="options">
        <button class="option-buttons reset">reset</button>
        <button class="option-buttons main-menu">main menu</button>
    </section>
    <section class="game-setup">
        <fieldset class="input">
            <label for="player1">Player 1:</label>
            <input type="text" id="player1" value="Emma">
            <input type="color" value="#fc5858" id="player1-color">
        </fieldset>
        <fieldset class="input">
            <label for="player2">Player 2:</label>
            <input type="text" id="player2" value="Alexander">
            <input type="color" value="#3a88e0" id="player2-color">
        </fieldset>
        <fieldset class="input">
            <label for="rows">Number of rows:</label>
            <span class="row-display">7</span>
            <input class="range" type="range" id="rows" min="1" max="10" placeholder="2" value="7">
        </fieldset>
        <fieldset class="input">
            <label for="cols">Number of columns:</label>
            <span class="column-display">20</span>
            <input class="range" type="range" id="cols" min="1" max="20" placeholder="2" value="16">
        </fieldset>
        <button class="input submit">start game</button>
    </section>
    <div class="score"></div>
    <span class="score-text">super</span>
    <script src="./script.js"></script>
</body>
</html>